<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospitality Platform</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
crossorigin="anonymous"
/>
<style>
    body{
      background: url("https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?fm=jpg");
      background-size:cover;
    }
    h1{
    color:white;
    }
    .navbar-brand {
      font-weight: bold;
    }
  
.style1 {color: #FF0000}
.navbar-nav{
  font-weight: 700;
}
.head{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 4%;
                color: white;
                font-size: 60px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<header >
              
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
      <a class="navbar-brand" href="/">NXT<sub>Gen</sub> Hospitality</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'home' %}">Home</a>
              </li>
              {% if user.is_authenticated %}
              {% if user.is_superuser %}
              <li class="nav-item">
              <a  class="nav-link" href="{% url 'add_hotel' %}">Add Hotel</a>
              </li>

              <li class="nav-item">
              <a class="nav-link " href="{% url 'hotel_list' %}">View Hotels</a>
              </li>

              {% elif user.is_staff %}
              <li class="nav-item">
              <a class="nav-link " href="{% url 'add_room' %}">Add Room</a>
              </li>

              <li class="nav-item">
              <a class="nav-link" href="{% url 'room_list' %}">Rooms</a>
              </li>

              <li class="nav-item">
              <a  class="nav-link" href="{% url 'booking_history' %}">Recent Booking</a>
              </li>
              {% else %}
              <li class="nav-item">
              <a  class="nav-link " href="{% url 'hotel_list' %}">View Hotels</a>
              </li>

              <li class="nav-item">
              <a class="nav-link " href="{% url 'booking_history' %}">Recent Booking</a>
              </li>

              {% endif %}

              <li class="nav-item">
               <a class="nav-link " href="{% url 'logout' %}">Logout</a>
              </li>

            {% else %}

              <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link px-3" href="{% url 'register' %}">Register</a>
              </li>

              {% endif %}
          </ul>
      </div>
  </div>
</nav>
</header>
<div >
{% block main %}
{% endblock %}
</div>
</body>

<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"
></script>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
crossorigin="anonymous"
></script>
</html>